<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <img src="logo.svg" alt="">
        <p>Connect with friends and the world<br>
            around you on Facebook.</p>
    </div>


    <form>
        <div class="content">
            <input type="email" placeholder="Email or phone number">
            <input type="password" placeholder="Password">
            <button style="background-color: blue;">Log In</button>
            <p>Forgot Password?</p>
            <hr>
            <button id="create" style="background-color: green;">Create new account</button>
        </div>
    </form>
    <br>
    <p id="text"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
</body>

</html>